PORT = 8000 
MONGODB_URI = mongodb+srv://carbene93145:your-password@clusterbackend.pj06gsz.mongodb.net/?retryWrites=true&w=majority&appName=Clusterbackend

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = backend-project

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = divya-khandelwal

REFRESH_TOKEN_EXPIRY = 10d
